{
    "zone_id": "[Your Zone ID]",
    "zone_name": "[Your Zone Name]",
    "auth_email": "[Your Email]",
    "auth_key": "[Your Cloudflare Global API]",
    "time": 300000,
    "bypass": false,
    "records": {
        "@": { "type": "A", "proxied": true },
        "subdomain1": { "type": "A", "proxied": false },
        "subdomain2": { "type": "A", "proxied": true }
    }
}
